// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/device/device.proto

package device

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type FindDeviceRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	DeviceKey            string   `protobuf:"bytes,2,opt,name=device_key,json=deviceKey,proto3" json:"device_key,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FindDeviceRequest) Reset()         { *m = FindDeviceRequest{} }
func (m *FindDeviceRequest) String() string { return proto.CompactTextString(m) }
func (*FindDeviceRequest) ProtoMessage()    {}
func (*FindDeviceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_device_874830cbf032844b, []int{0}
}
func (m *FindDeviceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindDeviceRequest.Unmarshal(m, b)
}
func (m *FindDeviceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindDeviceRequest.Marshal(b, m, deterministic)
}
func (dst *FindDeviceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindDeviceRequest.Merge(dst, src)
}
func (m *FindDeviceRequest) XXX_Size() int {
	return xxx_messageInfo_FindDeviceRequest.Size(m)
}
func (m *FindDeviceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FindDeviceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FindDeviceRequest proto.InternalMessageInfo

func (m *FindDeviceRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *FindDeviceRequest) GetDeviceKey() string {
	if m != nil {
		return m.DeviceKey
	}
	return ""
}

type ListDevicesRequest struct {
	AccountId            int64    `protobuf:"varint,1,opt,name=account_id,json=accountId,proto3" json:"account_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListDevicesRequest) Reset()         { *m = ListDevicesRequest{} }
func (m *ListDevicesRequest) String() string { return proto.CompactTextString(m) }
func (*ListDevicesRequest) ProtoMessage()    {}
func (*ListDevicesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_device_874830cbf032844b, []int{1}
}
func (m *ListDevicesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListDevicesRequest.Unmarshal(m, b)
}
func (m *ListDevicesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListDevicesRequest.Marshal(b, m, deterministic)
}
func (dst *ListDevicesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListDevicesRequest.Merge(dst, src)
}
func (m *ListDevicesRequest) XXX_Size() int {
	return xxx_messageInfo_ListDevicesRequest.Size(m)
}
func (m *ListDevicesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListDevicesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListDevicesRequest proto.InternalMessageInfo

func (m *ListDevicesRequest) GetAccountId() int64 {
	if m != nil {
		return m.AccountId
	}
	return 0
}

type ListDevicesResponse struct {
	Devices              []*DeviceResponse `protobuf:"bytes,2,rep,name=devices,proto3" json:"devices,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *ListDevicesResponse) Reset()         { *m = ListDevicesResponse{} }
func (m *ListDevicesResponse) String() string { return proto.CompactTextString(m) }
func (*ListDevicesResponse) ProtoMessage()    {}
func (*ListDevicesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_device_874830cbf032844b, []int{2}
}
func (m *ListDevicesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListDevicesResponse.Unmarshal(m, b)
}
func (m *ListDevicesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListDevicesResponse.Marshal(b, m, deterministic)
}
func (dst *ListDevicesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListDevicesResponse.Merge(dst, src)
}
func (m *ListDevicesResponse) XXX_Size() int {
	return xxx_messageInfo_ListDevicesResponse.Size(m)
}
func (m *ListDevicesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListDevicesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListDevicesResponse proto.InternalMessageInfo

func (m *ListDevicesResponse) GetDevices() []*DeviceResponse {
	if m != nil {
		return m.Devices
	}
	return nil
}

type DeviceRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	AccountId            int64    `protobuf:"varint,2,opt,name=account_id,json=accountId,proto3" json:"account_id,omitempty"`
	Name                 string   `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Description          string   `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeviceRequest) Reset()         { *m = DeviceRequest{} }
func (m *DeviceRequest) String() string { return proto.CompactTextString(m) }
func (*DeviceRequest) ProtoMessage()    {}
func (*DeviceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_device_874830cbf032844b, []int{3}
}
func (m *DeviceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeviceRequest.Unmarshal(m, b)
}
func (m *DeviceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeviceRequest.Marshal(b, m, deterministic)
}
func (dst *DeviceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeviceRequest.Merge(dst, src)
}
func (m *DeviceRequest) XXX_Size() int {
	return xxx_messageInfo_DeviceRequest.Size(m)
}
func (m *DeviceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeviceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeviceRequest proto.InternalMessageInfo

func (m *DeviceRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *DeviceRequest) GetAccountId() int64 {
	if m != nil {
		return m.AccountId
	}
	return 0
}

func (m *DeviceRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *DeviceRequest) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

type DeviceResponse struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	AccountId            int64    `protobuf:"varint,2,opt,name=account_id,json=accountId,proto3" json:"account_id,omitempty"`
	Name                 string   `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Slug                 string   `protobuf:"bytes,4,opt,name=slug,proto3" json:"slug,omitempty"`
	Description          string   `protobuf:"bytes,5,opt,name=description,proto3" json:"description,omitempty"`
	DeviceKey            string   `protobuf:"bytes,6,opt,name=device_key,json=deviceKey,proto3" json:"device_key,omitempty"`
	DeviceSecret         string   `protobuf:"bytes,7,opt,name=device_secret,json=deviceSecret,proto3" json:"device_secret,omitempty"`
	CreatedAt            string   `protobuf:"bytes,8,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,9,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeviceResponse) Reset()         { *m = DeviceResponse{} }
func (m *DeviceResponse) String() string { return proto.CompactTextString(m) }
func (*DeviceResponse) ProtoMessage()    {}
func (*DeviceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_device_874830cbf032844b, []int{4}
}
func (m *DeviceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeviceResponse.Unmarshal(m, b)
}
func (m *DeviceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeviceResponse.Marshal(b, m, deterministic)
}
func (dst *DeviceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeviceResponse.Merge(dst, src)
}
func (m *DeviceResponse) XXX_Size() int {
	return xxx_messageInfo_DeviceResponse.Size(m)
}
func (m *DeviceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeviceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeviceResponse proto.InternalMessageInfo

func (m *DeviceResponse) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *DeviceResponse) GetAccountId() int64 {
	if m != nil {
		return m.AccountId
	}
	return 0
}

func (m *DeviceResponse) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *DeviceResponse) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *DeviceResponse) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *DeviceResponse) GetDeviceKey() string {
	if m != nil {
		return m.DeviceKey
	}
	return ""
}

func (m *DeviceResponse) GetDeviceSecret() string {
	if m != nil {
		return m.DeviceSecret
	}
	return ""
}

func (m *DeviceResponse) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *DeviceResponse) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func init() {
	proto.RegisterType((*FindDeviceRequest)(nil), "device.FindDeviceRequest")
	proto.RegisterType((*ListDevicesRequest)(nil), "device.ListDevicesRequest")
	proto.RegisterType((*ListDevicesResponse)(nil), "device.ListDevicesResponse")
	proto.RegisterType((*DeviceRequest)(nil), "device.DeviceRequest")
	proto.RegisterType((*DeviceResponse)(nil), "device.DeviceResponse")
}

func init() { proto.RegisterFile("proto/device/device.proto", fileDescriptor_device_874830cbf032844b) }

var fileDescriptor_device_874830cbf032844b = []byte{
	// 380 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x53, 0x5d, 0x4f, 0xc2, 0x30,
	0x14, 0x0d, 0x03, 0x87, 0xbb, 0x7c, 0x24, 0xd6, 0x60, 0x0a, 0x86, 0x64, 0x99, 0x2f, 0x3c, 0xa1,
	0x81, 0x67, 0x63, 0x40, 0x82, 0xf1, 0xe3, 0x69, 0xc6, 0x67, 0x32, 0xd7, 0x1b, 0xd2, 0xa8, 0xdb,
	0x5c, 0x3b, 0x13, 0x7e, 0x83, 0x3f, 0xd1, 0x3f, 0x63, 0x68, 0x3b, 0x84, 0x21, 0x31, 0x1a, 0x9f,
	0xd6, 0x9e, 0x73, 0xef, 0xe9, 0x59, 0xcf, 0x2d, 0xb4, 0x93, 0x34, 0x96, 0xf1, 0x29, 0xc3, 0x37,
	0x1e, 0xa2, 0xf9, 0xf4, 0x15, 0x46, 0x6c, 0xbd, 0xf3, 0xc6, 0x70, 0x30, 0xe5, 0x11, 0x9b, 0xa8,
	0x9d, 0x8f, 0xaf, 0x19, 0x0a, 0x49, 0x9a, 0x60, 0x71, 0x46, 0x4b, 0x6e, 0xa9, 0x57, 0xf6, 0x2d,
	0xce, 0x48, 0x17, 0x40, 0x97, 0xcf, 0x9e, 0x70, 0x41, 0x2d, 0xb7, 0xd4, 0x73, 0x7c, 0x47, 0x23,
	0xb7, 0xb8, 0xf0, 0x86, 0x40, 0xee, 0xb8, 0x90, 0x5a, 0x43, 0xe4, 0x22, 0x5d, 0x80, 0x20, 0x0c,
	0xe3, 0x2c, 0x92, 0xb3, 0x95, 0x98, 0x63, 0x90, 0x6b, 0xe6, 0x5d, 0xc1, 0xe1, 0x46, 0x93, 0x48,
	0xe2, 0x48, 0x20, 0x39, 0x83, 0xaa, 0x16, 0x16, 0xd4, 0x72, 0xcb, 0xbd, 0xda, 0xe0, 0xa8, 0x6f,
	0x7c, 0xe7, 0x16, 0x75, 0xa1, 0x9f, 0x97, 0x79, 0x12, 0x1a, 0x3f, 0xba, 0x5f, 0x33, 0x62, 0x15,
	0x8c, 0x10, 0x02, 0x95, 0x28, 0x78, 0x41, 0x5a, 0x56, 0xbf, 0xa5, 0xd6, 0xc4, 0x85, 0x1a, 0x43,
	0x11, 0xa6, 0x3c, 0x91, 0x3c, 0x8e, 0x68, 0x45, 0x51, 0xeb, 0x90, 0xf7, 0x6e, 0x41, 0x73, 0xd3,
	0xd1, 0x7f, 0x9c, 0x4b, 0xa0, 0x22, 0x9e, 0xb3, 0xb9, 0x39, 0x50, 0xad, 0x8b, 0x5e, 0xf6, 0xb6,
	0xbc, 0x14, 0xe2, 0xb1, 0x0b, 0xf1, 0x90, 0x13, 0x68, 0x18, 0x5a, 0x60, 0x98, 0xa2, 0xa4, 0x55,
	0x55, 0x51, 0xd7, 0xe0, 0xbd, 0xc2, 0x96, 0x1a, 0x61, 0x8a, 0x81, 0x44, 0x36, 0x0b, 0x24, 0xdd,
	0xd7, 0x1a, 0x06, 0x19, 0x29, 0x3a, 0x4b, 0x58, 0x4e, 0x3b, 0x9a, 0x36, 0xc8, 0x48, 0x0e, 0x3e,
	0x2c, 0xb0, 0xf5, 0x6d, 0x90, 0x73, 0xa8, 0x5f, 0xaa, 0x36, 0xb3, 0x6f, 0x15, 0xf3, 0x53, 0x21,
	0x75, 0x76, 0xc4, 0xba, 0x6c, 0x7f, 0x50, 0xb2, 0x7f, 0x6b, 0xbf, 0x81, 0xd6, 0xd7, 0x38, 0x8f,
	0x17, 0x93, 0xd5, 0x25, 0xb4, 0xf3, 0x86, 0xad, 0x69, 0xdf, 0xa9, 0x75, 0x01, 0x4d, 0x1f, 0xe7,
	0x18, 0x61, 0x1a, 0xc8, 0xa5, 0x86, 0xf8, 0xad, 0x99, 0x29, 0xd4, 0xd6, 0x46, 0x9c, 0x74, 0xf2,
	0xb2, 0xed, 0xc7, 0xd2, 0x39, 0xfe, 0x96, 0xd3, 0x3a, 0x8f, 0xb6, 0x7a, 0xb2, 0xc3, 0xcf, 0x00,
	0x00, 0x00, 0xff, 0xff, 0x8a, 0x46, 0x80, 0xa2, 0xcf, 0x03, 0x00, 0x00,
}
