// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/device/device.proto

/*
Package device is a generated protocol buffer package.

It is generated from these files:
	proto/device/device.proto

It has these top-level messages:
	FindDeviceRequest
	ListDevicesRequest
	ListDevicesResponse
	DeviceRequest
	DeviceResponse
*/
package device

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for Device service

type DeviceService interface {
	CreateDevice(ctx context.Context, in *DeviceRequest, opts ...client.CallOption) (*DeviceResponse, error)
	UpdateDevice(ctx context.Context, in *DeviceRequest, opts ...client.CallOption) (*DeviceResponse, error)
	FindDeviceByDeviceKey(ctx context.Context, in *FindDeviceRequest, opts ...client.CallOption) (*DeviceResponse, error)
	RegenerateKeys(ctx context.Context, in *DeviceRequest, opts ...client.CallOption) (*DeviceResponse, error)
	ListDevices(ctx context.Context, in *ListDevicesRequest, opts ...client.CallOption) (*ListDevicesResponse, error)
}

type deviceService struct {
	c    client.Client
	name string
}

func NewDeviceService(name string, c client.Client) DeviceService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "device"
	}
	return &deviceService{
		c:    c,
		name: name,
	}
}

func (c *deviceService) CreateDevice(ctx context.Context, in *DeviceRequest, opts ...client.CallOption) (*DeviceResponse, error) {
	req := c.c.NewRequest(c.name, "Device.CreateDevice", in)
	out := new(DeviceResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceService) UpdateDevice(ctx context.Context, in *DeviceRequest, opts ...client.CallOption) (*DeviceResponse, error) {
	req := c.c.NewRequest(c.name, "Device.UpdateDevice", in)
	out := new(DeviceResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceService) FindDeviceByDeviceKey(ctx context.Context, in *FindDeviceRequest, opts ...client.CallOption) (*DeviceResponse, error) {
	req := c.c.NewRequest(c.name, "Device.FindDeviceByDeviceKey", in)
	out := new(DeviceResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceService) RegenerateKeys(ctx context.Context, in *DeviceRequest, opts ...client.CallOption) (*DeviceResponse, error) {
	req := c.c.NewRequest(c.name, "Device.RegenerateKeys", in)
	out := new(DeviceResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deviceService) ListDevices(ctx context.Context, in *ListDevicesRequest, opts ...client.CallOption) (*ListDevicesResponse, error) {
	req := c.c.NewRequest(c.name, "Device.ListDevices", in)
	out := new(ListDevicesResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Device service

type DeviceHandler interface {
	CreateDevice(context.Context, *DeviceRequest, *DeviceResponse) error
	UpdateDevice(context.Context, *DeviceRequest, *DeviceResponse) error
	FindDeviceByDeviceKey(context.Context, *FindDeviceRequest, *DeviceResponse) error
	RegenerateKeys(context.Context, *DeviceRequest, *DeviceResponse) error
	ListDevices(context.Context, *ListDevicesRequest, *ListDevicesResponse) error
}

func RegisterDeviceHandler(s server.Server, hdlr DeviceHandler, opts ...server.HandlerOption) error {
	type device interface {
		CreateDevice(ctx context.Context, in *DeviceRequest, out *DeviceResponse) error
		UpdateDevice(ctx context.Context, in *DeviceRequest, out *DeviceResponse) error
		FindDeviceByDeviceKey(ctx context.Context, in *FindDeviceRequest, out *DeviceResponse) error
		RegenerateKeys(ctx context.Context, in *DeviceRequest, out *DeviceResponse) error
		ListDevices(ctx context.Context, in *ListDevicesRequest, out *ListDevicesResponse) error
	}
	type Device struct {
		device
	}
	h := &deviceHandler{hdlr}
	return s.Handle(s.NewHandler(&Device{h}, opts...))
}

type deviceHandler struct {
	DeviceHandler
}

func (h *deviceHandler) CreateDevice(ctx context.Context, in *DeviceRequest, out *DeviceResponse) error {
	return h.DeviceHandler.CreateDevice(ctx, in, out)
}

func (h *deviceHandler) UpdateDevice(ctx context.Context, in *DeviceRequest, out *DeviceResponse) error {
	return h.DeviceHandler.UpdateDevice(ctx, in, out)
}

func (h *deviceHandler) FindDeviceByDeviceKey(ctx context.Context, in *FindDeviceRequest, out *DeviceResponse) error {
	return h.DeviceHandler.FindDeviceByDeviceKey(ctx, in, out)
}

func (h *deviceHandler) RegenerateKeys(ctx context.Context, in *DeviceRequest, out *DeviceResponse) error {
	return h.DeviceHandler.RegenerateKeys(ctx, in, out)
}

func (h *deviceHandler) ListDevices(ctx context.Context, in *ListDevicesRequest, out *ListDevicesResponse) error {
	return h.DeviceHandler.ListDevices(ctx, in, out)
}
